# Pastebin API Key
PASTE_API_KEY=

# Port for local development server
PORT=3000

# Node environment (development, production, test)
NODE_ENV=development

# Frontend Client Origin URL (cors)
CLIENT_URL=http://localhost:3000